{
  "rootDir": ".",
  "aliases": {
    "src/*": ["./src", "./src/*"]
  },
  "entryFiles": [
    {
      "file": "src/index.ts",
      "aliases": {
        "src/*": ["./src", "./src/*"]
      },
      "extensions": [".ts", ".tsx"]
    }
  ],
  "moduleDirectory": ["node_modules"],
  "ignorePatterns": ["**/node_modules/**"]
}
